@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    
}

button{
    background-color: hsl(158, 36%, 37%) ;
    color: white;
    font-weight: 700;
    padding: 16px;
    border: none;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}

button:hover{
    background-color: hsl(153, 81%, 15%);
}

.cart-icon{
    margin-right:10px
}

h1{
    font-family: "Fraunces", serif;
    font-size: 34px;
    line-height: 1em;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
}

h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
}

.detail{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1.6em;
    color: hsl(228, 12%, 48%);
    
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 640px;
    
}

.right-card{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 5% 5% 0;
}

.price-row{
    display: flex;
    align-items: center;
}

.current-price{
    font-family: "Fraunces", serif;
    color: hsl(158, 36%, 37%);
    font-size: 35px;
    font-weight: 500;
    padding-right: 25px;
}

.prev-price{
    
    text-decoration: line-through;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}

.left-card img{
    border-radius: 5% 0 0 5%;
    max-width: 100%;
    height: 100%;
}

.attribution {
    display: flex;
    margin-top:150px;
    font-size: 11px; 
    justify-content: center;
}
.footer{
   grid-column: span 2;
}
.attribution a { color: hsl(228, 45%, 44%); }



@media (max-width:570px){
    body{
        align-items: flex-start;
    }
    .container{
        grid-template-columns: 1fr;
        padding: 20px;
        
    
    }

    .left-card img{
        margin-top: px;
        max-height: 450px;
        width: 100%;
        border-radius: 5% 5% 0 0;
    }

    .right-card{
        border-radius: 0 0 5% 5%;
    }
    .footer{
        grid-column: auto;
    }
}

@media (max-width:375px){
    
    
    .left-card img{
        max-height: 260px;
        object-fit: cover;
    }
    .container{
        padding: 10px;
    }
    .right-card h1, h3, p, button{
        margin: 9px 0;
    }
    .right-card{
        padding: 22px;
    }
    h1{
        font-size: 32px;
    }

    .attribution{
        margin-top: 50px;
    }   


}